Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: callhierarchyplugin
Bundle-SymbolicName: callhierarchyplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.ui,
 org.eclipse.swt,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: jakarta.inject;version="[2.0.0,3.0.0)"
Automatic-Module-Name: callhierarchyplugin
